<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SweepDialog</class>
 <widget class="QDialog" name="SweepDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройка свипа</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBoxParams">
     <property name="title">
      <string>Параметры свипа</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="labelStart">
        <property name="text">
         <string>Нач. частота, Гц:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="spinStart">
        <property name="minimum">
         <double>250000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>4000000000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>1000000.000000000000000</double>
        </property>
        <property name="value">
         <double>100000000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelStop">
        <property name="text">
         <string>Кон. частота, Гц:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="spinStop">
        <property name="minimum">
         <double>250000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>4000000000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>1000000.000000000000000</double>
        </property>
        <property name="value">
         <double>1000000000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelDwell">
        <property name="text">
         <string>Время свипа, с:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="spinDwell">
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.001000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelMode">
        <property name="text">
         <string>Режим:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="cmbSweepMode">
        <item>
         <property name="text">
          <string>Линейный</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Логарифмический</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutButtons">
     <item>
      <widget class="QPushButton" name="btnApply">
       <property name="text">
        <string>Запустить свип</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnStop">
       <property name="text">
        <string>Остановить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnQuery">
       <property name="text">
        <string>Считать</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="txtLog">
     <property name="maximumHeight">
      <number>80</number>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SweepDialog</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
